# postgresql

./: .gitattributes  .gitignore  .gitmodules  README.md  dependencies.props  docker-compose-3nodes.yml  docker-compose.yml  nuget.config  pg3  postgresql.sln  shared.props
src/: Directory.Build.props
src/EventR.PostgreSql/: AssemblyInfo.cs  EventR.PostgreSql.csproj  Extensions.cs  HashRangeRouting.cs  HostAndPort.cs  IDbConnectionFactory.cs  IProvideRoutingInfo.cs  PartitionHostMap.cs  PartitionMap.cs  PgsqlBuilder.cs  PgsqlEventSource.cs  PgsqlPersistence.cs  PgsqlPersistenceSession.cs  RoutedDbConnFactory.cs  RoutingInfo.cs  SingularDbConnFactory.cs  SqlCommands.cs  StorageInitialization.cs  Util.cs  VoidRouting.cs
test/: Directory.Build.props
test/EventR.PostgreSql.IntegrationTests/: ConfigFixture.cs  EventR.PostgreSql.IntegrationTests.csproj  Pgsql3NodesPersistenceFixture.cs  Pgsql3NodesPersistenceTests.cs  PgsqlPersistenceFixture.cs  PgsqlPersistenceTests.cs  UtilTests.cs  appsettings.json
test/EventR.PostgreSql.Tests/: EventR.PostgreSql.Tests.csproj  PartitionMapValidityTests.cs
