<Project>

  <PropertyGroup>
    <Version Condition="'$(Version)'==''">1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <LibTargetFramework>netstandard2.1</LibTargetFramework>
    <AppTargetFramework>netcoreapp3.1</AppTargetFramework>
  </PropertyGroup>

</Project>