<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibTargetFramework)</TargetFramework>
    <PackageDescription>PostgreSQL implementation of EventR persistence layer</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="EventR.Abstractions" Version="$(EventrCoreVersion)" />
  </ItemGroup>

</Project>
